{
  "name": "oxmysql",
  "version": "2.0.0",
  "description": "FXServer to MySQL communication via node-mysql2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "build:es": "esbuild --bundle --platform=node source/server/index.ts --outfile=dist/server/build.js",
    "watch:es": "esbuild --watch --bundle --platform=node source/server/index.ts --outfile=dist/server/build.js",
    "postinstall": "patch-package"
  },
  "author": "Overextended",
  "license": "GPL-3.0-or-later",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@citizenfx/server": "^2.0.5054-1",
    "@types/node": "^16.9.1",
    "cardinal": "^2.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "esbuild": "^0.14.4",
    "esbuild-loader": "^2.16.0",
    "mysql2": "^2.3.3",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^4.5.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
